# tox documentation - https://tox.readthedocs.io/en/latest/config.html

[tox]
minversion = 2.4.0
envlist = py{27,36}-numpy-{none,115,116},py36-backtrace,py36-embedpy

[testenv]
basepython =
    cov-init: python2.7
    coverage: python3.6
    py27: python2.7
    py36: python3.6
    codestyle: python2.7
    flake8: python2.7
    doctest: python3.6
install_command=
 ./tox-install.sh {opts} {packages}
setenv=
 COVERAGE_FILE=.coverage.{envname}
 PIP_DISABLE_PIP_VERSION_CHECK=1
commands=
 pyq --versions
 pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}
passenv = QLIC QZIP CPUS BITS KDB_VER
deps =
 numpy-115: numpy>=1.15,<1.16
 numpy-116: numpy>=1.16,<1.17
 doctest: numpy>=1.15,<1.16
extras = test

[testenv:coverage]
install_command =
    ./tox-install.sh {opts} {packages}
skip_install = true
deps =
    coverage>=4.4
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing
    coverage xml

[testenv:codestyle]
skip_install = true
deps = pycodestyle
commands = pycodestyle src/pyq setup.py -v

[testenv:doctest]
deps = numpy>=1.16,<1.17
commands = pyq -mpytest --pyargs pyq --doctest-modules -k __init__ --doctest-ignore-import-errors

[testenv:docs]
basepython=python3.6
changedir=doc
deps=-r doc/requirements.txt
commands=
    pyq -msphinx -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/html



[testenv:py27-ccov]
skip_install = true
basepython = python2.7
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    pytest
    pytest-cov
    coverage>=4.4
    numpy>=1.16,<1.17
    pytest-pyq
commands=
    ./ci.sh


[testenv:py36-ccov]
skip_install = true
basepython = python3.6
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    pytest
    pytest-cov
    coverage>=4.4
    numpy>=1.16,<1.17
    pytest-pyq
commands=
    ./ci.sh

[testenv:py36-backtrace]
basepython = python3.6
setenv =
    PYQ_BACKTRACE=y
    COVERAGE_FILE=.coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py36-embedpy]
basepython = python3.6
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    numpy>=1.16,<1.17
    pytest
    pytest-pyq
commands=
    ./run_q.sh src/pyq/tests/test_embed.q
