# tox documentation - https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = py{27,34,35}-numpy-{none,110,111},cov-report
[testenv]
basepython =
    cov-init: python2.7
    cov-report: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
install_command=
 ./tox-install.sh {opts} {packages}
setenv=
 COVERAGE_FILE=.coverage.{envname}
commands=pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}
passenv = QLIC QZIP
deps =
 coverage>=4.2
 pytest
 pytest-cov
 pytest-pyq
 numpy-110: numpy>=1.10,<1.11
 numpy-111: numpy>=1.11,<1.12
extras = test

[testenv:cov-report]
install_command =
    ./tox-install.sh {opts} {packages}
skip_install = true
deps =
    coverage>=4.2
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report --show-missing
