# tox documentation - https://tox.readthedocs.io/en/latest/config.html

[tox]
minversion = 2.4.0
envlist = py{36,37,38}-numpy-{none,116,117,118},py37-backtrace

[testenv]
basepython =
    coverage: python3.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    codestyle: python3.7
install_command=
 ./tox-install.sh {opts} {packages}
setenv=
 COVERAGE_FILE=.coverage.{envname}
 PIP_DISABLE_PIP_VERSION_CHECK=1
commands=
 pyq --versions
 pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}
passenv = QLIC QZIP CPUS BITS KDB_VER
deps =
 numpy-116: numpy>=1.16,<1.17
 numpy-117: numpy>=1.17,<1.18
 numpy-118: numpy>=1.18,<1.19
extras = test

[testenv:coverage]
install_command =
    ./tox-install.sh {opts} {packages}
skip_install = true
deps =
    coverage>=5
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing
    coverage xml

[testenv:codestyle]
skip_install = true
deps = pycodestyle
commands = pycodestyle src/pyq setup.py -v

[testenv:py37-ccov]
skip_install = true
basepython = python3.7
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    pytest
    pytest-cov
    coverage>=5
    numpy>=1.18,<1.19
    pytest-pyq
commands=
    ./ci.sh

[testenv:py37-backtrace]
basepython = python3.7
setenv =
    PYQ_BACKTRACE=y
    COVERAGE_FILE=.coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK=1
