# tox documentation - https://tox.readthedocs.io/en/latest/config.html

[tox]
minversion = 2.4.0
envlist = py{27,35,36}-numpy-{none,112,113},py36-backtrace

[testenv]
basepython =
    cov-init: python2.7
    coverage: python3.6
    py27: python2.7
    py35: python3.5
    py36: python3.6
    codestyle: python2.7
    flake8: python2.7
    doctest: python3.6
install_command=
 ./tox-install.sh {opts} {packages}
setenv=
 COVERAGE_FILE=.coverage.{envname}
 PIP_DISABLE_PIP_VERSION_CHECK=1
commands=
 pyq --versions
 pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}
passenv = QLIC QZIP CPUS BITS
deps =
 numpy-112: numpy>=1.12,<1.13
 numpy-113: numpy>=1.13,<1.14
 doctest: numpy>=1.13,<1.14
extras = test

[testenv:coverage]
install_command =
    ./tox-install.sh {opts} {packages}
skip_install = true
deps =
    coverage>=4.2
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing
    coverage xml

[testenv:codestyle]
skip_install = true
deps = pycodestyle
commands = pycodestyle src/pyq setup.py -v

[testenv:doctest]
deps = numpy>=1.13,<1.14
commands = pyq -mpytest --pyargs pyq --doctest-modules -k __init__ --doctest-ignore-import-errors

[testenv:docs]
basepython=python3.6
changedir=doc
deps=-r doc/requirements.txt
commands=
    pyq -msphinx -W -b spelling -d {envtmpdir}/doctrees .  {envtmpdir}/spelling
    pyq -msphinx -W -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
    pyq -msphinx -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/html



[testenv:py27-ccov]
skip_install = true
basepython = python2.7
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    pytest
    pytest-cov
    coverage>=4.2
    numpy>=1.13,<1.14
    pytest-pyq
commands=
    - ./ci.sh


[testenv:py36-ccov]
skip_install = true
basepython = python3.6
install_command=
    ./tox-install.sh {opts} {packages}
deps=
    pytest
    pytest-cov
    coverage>=4.2
    numpy>=1.13,<1.14
    pytest-pyq
commands=
    - ./ci.sh

[testenv:py36-backtrace]
basepython = python3.6
setenv =
    PYQ_BACKTRACE=y
    COVERAGE_FILE=.coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK=1
